<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Titletext"
                android:text="测量记录"

                />
            <ImageButton
                android:id="@+id/im_ii_pre"
                style="@style/TitleImage"
                android:src="@drawable/pre"
                android:onClick="iibacke"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="1dp"
                android:text="日期"
                android:textSize="15dp"
                android:textColor="#3c9ee1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="1dp"
                android:text="时间"
                android:textSize="15dp"
                android:textColor="#3c9ee1"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:text="高压/低压"
                    android:textSize="15dp"
                    android:textColor="#3c9ee1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:text="（mmHg）"
                    android:textSize="15dp"
                    android:textColor="#3c9ee1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:text="心率"
                    android:textSize="15dp"
                    android:textColor="#3c9ee1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:text="（次/分）"
                    android:textSize="15dp"
                    android:textColor="#3c9ee1"/>

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="备注"-->
                <!--android:textSize="15dp"-->
                <!--android:textColor="#3c9ee1"-->
                <!--/>-->
        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_ii">

    </ListView>
</LinearLayout>