<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Titletext"
            android:text="测量提醒"
            />
        <ImageButton
            android:id="@+id/im_mr_pre"
            style="@style/TitleImage"
            android:src="@drawable/pre"
            />
        <TextView
            android:id="@+id/tv_mreasure_remind_pre"
            android:text="返回"
            style="@style/tvBack"
            android:layout_toRightOf="@id/im_mr_pre"
            />
        <TextView
            android:id="@+id/im_mr_crea"
            android:text="添加"
            style="@style/tvBack"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="设置测量提醒可以帮助您按时测量血压"
      android:gravity="center"
      android:textSize="17dp"
      android:textColor="#04cea9" />

    <ListView
        android:id="@+id/lv_remind_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>