<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_eat"
            style="@style/Titletext"
            android:text="创建用药提醒"

            />
        <ImageButton
            android:id="@+id/im_er_pre"
            style="@style/TitleImage"
            android:src="@drawable/pre"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:text="时间"
            style="@style/Time" />
        <TextView
            android:id="@+id/tvy_time"
            style="@style/EtTime" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/Time"
            android:text="重复"
/>
        <TextView
            android:id="@+id/tvy_repetition"
            style="@style/EtTime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView

            style="@style/Time"
            android:text="用药" />
        <EditText
            android:id="@+id/tvy_yao"
            android:singleLine="true"
            style="@style/EtTime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/Time"
            android:text="计量"
/>

        <Button
            android:id="@+id/btny_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bottom"
            android:text="-"
            android:textSize="25dp"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/edty_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
        <Button
            android:id="@+id/btny_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="+"
            android:background="@drawable/shape_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btny_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textSize="22dp"
            android:textColor="#fff"
            android:background="@drawable/shape_bottom"/>

        <Button
            android:id="@+id/btny_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="保存"
            android:textSize="22dp"
            android:textColor="#fff"
            android:background="@drawable/shape_bottom"/>
    </LinearLayout>
</LinearLayout>