<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:text="血压测量"
           style="@style/Titletext" />
       <ImageButton
           android:id="@+id/im_pre"
           android:src="@drawable/pre"
           style="@style/TitleImage" />
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前日期:"
            android:textSize="20dp"
            android:textColor="#8cb8e3"/>

        <TextView
            android:id="@+id/tv_mreasure_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#8cb8e3"
            android:background="#e4e3e3"
            android:layout_marginLeft="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_mreasure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e4e3e3"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="#8cb8e3"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:clickable="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="第一次测量"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#8cb8e3"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_height_handed"
        style="@style/edtimeatrue"
        android:hint="收缩压（高压）/mmHg" />
    <EditText
        style="@style/edtimeatrue"
        android:id="@+id/edt_low_handed"
        android:hint="舒张压（低压）/mmHg)"
        />
    <EditText
        style="@style/edtimeatrue"
        android:id="@+id/edt_pules"
        android:hint="脉搏/bpm"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="第二次测量"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#8cb8e3"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edt_height_handedtwo"
        style="@style/edtimeatrue"
        android:hint="收缩压（高压）/mmHg"
        />

    <EditText
        android:id="@+id/edt_low_handedtwo"
        style="@style/edtimeatrue"
        android:hint="舒张压（低压）/mmHg" />

    <EditText
        android:id="@+id/edt_pulestwo"
        style="@style/edtimeatrue"
        android:hint="脉搏/bpm" />

    <EditText
        android:id="@+id/edt_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="备注"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/tv_mreasure_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:gravity="center"
        android:text="确认数据"
        android:textSize="22dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#abcbe9"
        android:layout_marginTop="8dp"
        android:text="温馨提示：每次测量2次！！！！"/>
</LinearLayout>